# Example of Production Environment Variables (Overriden by Terraform in Production)

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# ============================================
# MongoDB - Main App Database
# ============================================
MONGO_APP_ROOT_USERNAME=admin
MONGO_APP_ROOT_PASSWORD=your-secure-app-password

# ============================================
# MongoDB - Auth Server Database
# ============================================
MONGO_AUTH_ROOT_USERNAME=admin
MONGO_AUTH_ROOT_PASSWORD=your-secure-auth-password

# ============================================
# OAuth2 Configuration
# ============================================
OAUTH2_CLIENT_ID=miniwall-client
OAUTH2_CLIENT_SECRET=your-secure-client-secret
