# Example of Production Environment Variables (Overriden by Terraform in Production)


# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# ============================================
# MongoDB - Main App Database
# ============================================
MONGO_APP_ROOT_USERNAME=admin
MONGO_APP_ROOT_PASSWORD=your-secure-app-password
MONGO_APP_DATABASE=miniwall
MONGO_APP_URI=mongodb://admin:your-secure-app-password@mongodb-app:27017/miniwall?authSource=admin

# ============================================
# MongoDB - Auth Server Database
# ============================================
MONGO_AUTH_ROOT_USERNAME=admin
MONGO_AUTH_ROOT_PASSWORD=your-secure-auth-password
MONGO_AUTH_DATABASE=miniwall-auth
MONGO_AUTH_URI=mongodb://admin:your-secure-auth-password@mongodb-auth:27017/miniwall-auth?authSource=admin

# ============================================
# Server Configuration
# ============================================
APP_PORT=3000
AUTH_SERVER_PORT=4000
NODE_ENV=production

# ============================================
# OAuth2 Configuration
# ============================================
OAUTH2_CLIENT_ID=miniwall-client
OAUTH2_CLIENT_SECRET=your-secure-client-secret
OAUTH2_ACCESS_TOKEN_LIFETIME=3600
OAUTH2_REFRESH_TOKEN_LIFETIME=604800

# ============================================
# Service URLs
# ============================================
AUTH_SERVER_URL=http://miniwall-auth-server:4000
APP_URL=http://miniwall-app:3000

# ============================================
# Nginx Configuration
# ============================================
NGINX_PORT=80
NGINX_SSL_PORT=443

# ============================================
# Rate Limiting (requests per second)
# ============================================
RATE_LIMIT_API=10
RATE_LIMIT_AUTH=5

# ============================================
# Logging
# ============================================
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log
