# Development Environment Variables

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=dev-jwt-secret-key-change-in-production

# ============================================
# MongoDB - Main App Database
# ============================================
MONGO_APP_ROOT_USERNAME=admin
MONGO_APP_ROOT_PASSWORD=admin123
MONGO_APP_DATABASE=miniwall-dev
MONGO_APP_URI=mongodb://admin:admin123@mongodb-app:27017/miniwall-dev?authSource=admin

# ============================================
# MongoDB - Auth Server Database
# ============================================
MONGO_AUTH_ROOT_USERNAME=admin
MONGO_AUTH_ROOT_PASSWORD=admin123
MONGO_AUTH_DATABASE=miniwall-auth-dev
MONGO_AUTH_URI=mongodb://admin:admin123@mongodb-auth:27017/miniwall-auth-dev?authSource=admin

# ============================================
# Server Configuration
# ============================================
APP_PORT=3000
AUTH_SERVER_PORT=4000
NODE_ENV=development

# ============================================
# OAuth2 Configuration
# ============================================
OAUTH2_CLIENT_ID=miniwall-client
OAUTH2_CLIENT_SECRET=miniwall-client-secret
OAUTH2_ACCESS_TOKEN_LIFETIME=3600
OAUTH2_REFRESH_TOKEN_LIFETIME=604800

# ============================================
# Service URLs
# ============================================
AUTH_SERVER_URL=http://localhost:4000
APP_URL=http://localhost:3000

# ============================================
# Nginx Configuration
# ============================================
NGINX_PORT=80
NGINX_SSL_PORT=443

# ============================================
# Rate Limiting (requests per second)
# ============================================
RATE_LIMIT_API=100
RATE_LIMIT_AUTH=20

# ============================================
# Logging
# ============================================
LOG_LEVEL=debug
LOG_FILE=/app/logs/app.log

# ============================================
# Debug Ports
# ============================================
APP_DEBUG_PORT=9229
AUTH_DEBUG_PORT=9230
